@import "../components/sensors/sensors.less";
@import "../components/settings/settings.less";

* {
  box-sizing: border-box;
  margin: 0px;
}
body {
  background-color: #f4f4f4;
}
.container {
  width: 1000px;
  margin: 30px auto;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px -7px;
}
.line {
  height: 2px;
  background-color: #e4e4e4;
}
